<idea-plugin>
     <!-- 插件唯一id，不能和其他插件项目重复，所以推荐使用com.xxx.xxx的格式
    插件不同版本之间不能更改，若没有指定，则与插件名称相同 -->
     
    <id></id>
    ​
     <!-- 插件名称，别人在官方插件库搜索你的插件时使用的名称 -->
     
    <name>copy class to Desk</name>
    ​
     <!-- 插件版本 -->
     
    <version>1.3</version>
    ​
     <!-- 供应商主页和email-->
     
    <vendor email="nrbgyx@outlook.com" url="https://github.com/nreg">nreg</vendor>
    ​
     <!-- 插件的描述 -->
     
    <description><![CDATA[
     In China, if you are not comfortable with Baidu, you can install this plugin to search with Bing.<br>
   ]]></description>
    ​
     <!-- 插件版本变更信息，支持HTML标签；
      将展示在 settings | Plugins 对话框和插件仓库的Web页面 -->
     
    <change-notes><![CDATA[
    Fixed Xu Wang 1.3 version cannot search for special characters bug<br>
   ]]>
         
    </change-notes>
    ​
     <!-- 插件兼容IDEA的最大和最小 build 号，两个属性可以任选一个或者同时使用
    官网详细介绍：http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html-->
     
    <idea-version since-build="145.0"/>
    ​
     <!-- 插件所依赖的其他插件的id -->
     
    <depends>com.intellij.modules.lang</depends>
    ​
     <!-- 声明该插件对IDEA core或其他插件的扩展 -->
     
    <extensions defaultExtensionNs="com.intellij">
           <!-- Add your extensions here -->
         
    </extensions>
    ​
     
    <actions>
           <!-- Add your actions here -->
        <action id="CopyClassToDesk" class="nreg.CopyClassToDesk" text="Copy Class to Desk" description="拷贝你选中的java文件它对应的class文件到你的桌面，并含有它的层级文件夹，节约你的部署时间">
            <add-to-group group-id="ProjectViewPopupMenu" anchor="after" relative-to-action="ReplaceInPath"/>
        </action>
         
    </actions>
    ​
    <!--
     &lt;!&ndash; 程序组件 &ndash;&gt;
     <application-components>
       <component>
         &lt;!&ndash; 组件接口 &ndash;&gt;
         <interface-class>com.foo.Component1Interface</interface-class>
         &lt;!&ndash; 组件的实现类 &ndash;&gt;
         <implementation-class>com.foo.impl.Component1Impl</implementation-class>
       </component>
     </application-components>
    ​
     &lt;!&ndash; 项目组件 &ndash;&gt;
     <project-components>
       <component>
         &lt;!&ndash; 接口和实现类相同 &ndash;&gt;
         <interface-class>com.foo.Component2</interface-class>
       </component>
     </project-components>
    ​
     &lt;!&ndash; 模块组件 &ndash;&gt;
     <module-components>
       <component>
         <interface-class>com.foo.Component3</interface-class>
       </component>
     </module-components>
    ​
     &lt;!&ndash; 插件定义的扩展点，以供其他插件扩展该插件 &ndash;&gt;
     <extensionPoints>
       ...
     </extensionPoints>
    -->
    ​
</idea-plugin>